# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::AnalyticsCountries
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::AnalyticsCountries
  def country(); end
  def country=(str_); end
  def region(); end
  def region=(str_); end
  def city(); end
  def city=(str_); end
  def clicks(); end
  def clicks=(str_); end
  def leads(); end
  def leads=(str_); end
  def sales(); end
  def sales=(str_); end
  def sale_amount(); end
  def sale_amount=(str_); end
end