# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::ClickEvent
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::ClickEvent
  def event(); end
  def event=(str_); end
  def timestamp(); end
  def timestamp=(str_); end
  def click(); end
  def click=(str_); end
  def link(); end
  def link=(str_); end
  def click_id(); end
  def click_id=(str_); end
  def link_id(); end
  def link_id=(str_); end
  def domain(); end
  def domain=(str_); end
  def key(); end
  def key=(str_); end
  def url(); end
  def url=(str_); end
  def continent(); end
  def continent=(str_); end
  def country(); end
  def country=(str_); end
  def city(); end
  def city=(str_); end
  def device(); end
  def device=(str_); end
  def browser(); end
  def browser=(str_); end
  def os(); end
  def os=(str_); end
  def qr(); end
  def qr=(str_); end
  def ip(); end
  def ip=(str_); end
end