# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::CommissionCreatedEventData
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::CommissionCreatedEventData
  def id(); end
  def id=(str_); end
  def amount(); end
  def amount=(str_); end
  def earnings(); end
  def earnings=(str_); end
  def currency(); end
  def currency=(str_); end
  def status(); end
  def status=(str_); end
  def quantity(); end
  def quantity=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def partner(); end
  def partner=(str_); end
  def type(); end
  def type=(str_); end
  def invoice_id(); end
  def invoice_id=(str_); end
  def description(); end
  def description=(str_); end
  def link(); end
  def link=(str_); end
  def user_id(); end
  def user_id=(str_); end
  def customer(); end
  def customer=(str_); end
end