# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::CommissionCreatedEventCustomer
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::CommissionCreatedEventCustomer
  def id(); end
  def id=(str_); end
  def external_id(); end
  def external_id=(str_); end
  def name(); end
  def name=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def email(); end
  def email=(str_); end
  def avatar(); end
  def avatar=(str_); end
  def country(); end
  def country=(str_); end
  def sales(); end
  def sales=(str_); end
  def sale_amount(); end
  def sale_amount=(str_); end
end