# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::DomainSchema
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::DomainSchema
  def id(); end
  def id=(str_); end
  def slug(); end
  def slug=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def placeholder(); end
  def placeholder=(str_); end
  def expired_url(); end
  def expired_url=(str_); end
  def not_found_url(); end
  def not_found_url=(str_); end
  def logo(); end
  def logo=(str_); end
  def registered_domain(); end
  def registered_domain=(str_); end
  def verified(); end
  def verified=(str_); end
  def primary(); end
  def primary=(str_); end
  def archived(); end
  def archived=(str_); end
  def asset_links(); end
  def asset_links=(str_); end
  def apple_app_site_association(); end
  def apple_app_site_association=(str_); end
end