# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::LinkClickedEventClick
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::LinkClickedEventClick
  def id(); end
  def id=(str_); end
  def timestamp(); end
  def timestamp=(str_); end
  def url(); end
  def url=(str_); end
  def country(); end
  def country=(str_); end
  def city(); end
  def city=(str_); end
  def region(); end
  def region=(str_); end
  def continent(); end
  def continent=(str_); end
  def device(); end
  def device=(str_); end
  def browser(); end
  def browser=(str_); end
  def os(); end
  def os=(str_); end
  def referer(); end
  def referer=(str_); end
  def referer_url(); end
  def referer_url=(str_); end
  def qr(); end
  def qr=(str_); end
  def ip(); end
  def ip=(str_); end
  def trigger(); end
  def trigger=(str_); end
end