# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::PartnerApplicationSubmittedEventPartner
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::PartnerApplicationSubmittedEventPartner
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def status(); end
  def status=(str_); end
  def company_name(); end
  def company_name=(str_); end
  def email(); end
  def email=(str_); end
  def image(); end
  def image=(str_); end
  def country(); end
  def country=(str_); end
  def description(); end
  def description=(str_); end
  def group_id(); end
  def group_id=(str_); end
  def website(); end
  def website=(str_); end
  def youtube(); end
  def youtube=(str_); end
  def twitter(); end
  def twitter=(str_); end
  def linkedin(); end
  def linkedin=(str_); end
  def instagram(); end
  def instagram=(str_); end
  def tiktok(); end
  def tiktok=(str_); end
end