# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::SaleCreatedEventPartner
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::SaleCreatedEventPartner
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def total_clicks(); end
  def total_clicks=(str_); end
  def total_leads(); end
  def total_leads=(str_); end
  def total_conversions(); end
  def total_conversions=(str_); end
  def total_sales(); end
  def total_sales=(str_); end
  def total_sale_amount(); end
  def total_sale_amount=(str_); end
  def total_commissions(); end
  def total_commissions=(str_); end
  def email(); end
  def email=(str_); end
  def image(); end
  def image=(str_); end
  def payouts_enabled_at(); end
  def payouts_enabled_at=(str_); end
  def country(); end
  def country=(str_); end
end