# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::SaleCreatedEventData
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::SaleCreatedEventData
  def event_name(); end
  def event_name=(str_); end
  def customer(); end
  def customer=(str_); end
  def click(); end
  def click=(str_); end
  def link(); end
  def link=(str_); end
  def sale(); end
  def sale=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def partner(); end
  def partner=(str_); end
end