# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::WorkspaceSchema
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::WorkspaceSchema
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def slug(); end
  def slug=(str_); end
  def plan(); end
  def plan=(str_); end
  def billing_cycle_start(); end
  def billing_cycle_start=(str_); end
  def total_links(); end
  def total_links=(str_); end
  def usage(); end
  def usage=(str_); end
  def usage_limit(); end
  def usage_limit=(str_); end
  def links_usage(); end
  def links_usage=(str_); end
  def links_limit(); end
  def links_limit=(str_); end
  def payouts_usage(); end
  def payouts_usage=(str_); end
  def payouts_limit(); end
  def payouts_limit=(str_); end
  def payout_fee(); end
  def payout_fee=(str_); end
  def domains_limit(); end
  def domains_limit=(str_); end
  def tags_limit(); end
  def tags_limit=(str_); end
  def folders_usage(); end
  def folders_usage=(str_); end
  def folders_limit(); end
  def folders_limit=(str_); end
  def groups_limit(); end
  def groups_limit=(str_); end
  def users_limit(); end
  def users_limit=(str_); end
  def ai_usage(); end
  def ai_usage=(str_); end
  def ai_limit(); end
  def ai_limit=(str_); end
  def conversion_enabled(); end
  def conversion_enabled=(str_); end
  def dot_link_claimed(); end
  def dot_link_claimed=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def users(); end
  def users=(str_); end
  def domains(); end
  def domains=(str_); end
  def invite_code(); end
  def invite_code=(str_); end
  def stripe_id(); end
  def stripe_id=(str_); end
  def payment_failed_at(); end
  def payment_failed_at=(str_); end
  def stripe_connect_id(); end
  def stripe_connect_id=(str_); end
  def flags(); end
  def flags=(str_); end
  def store(); end
  def store=(str_); end
  def allowed_hostnames(); end
  def allowed_hostnames=(str_); end
  def sso_email_domain(); end
  def sso_email_domain=(str_); end
  def sso_enforced_at(); end
  def sso_enforced_at=(str_); end
  def logo(); end
  def logo=(str_); end
end