# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::ApproveBountySubmissionResponseBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::ApproveBountySubmissionResponseBody
  def id(); end
  def id=(str_); end
  def bounty_id(); end
  def bounty_id=(str_); end
  def partner_id(); end
  def partner_id=(str_); end
  def status(); end
  def status=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def urls(); end
  def urls=(str_); end
  def files(); end
  def files=(str_); end
  def performance_count(); end
  def performance_count=(str_); end
  def completed_at(); end
  def completed_at=(str_); end
  def reviewed_at(); end
  def reviewed_at=(str_); end
  def rejection_reason(); end
  def rejection_reason=(str_); end
  def rejection_note(); end
  def rejection_note=(str_); end
end