# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::CreatePartnerLinkRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::CreatePartnerLinkRequestBody
  def key(); end
  def key=(str_); end
  def link_props(); end
  def link_props=(str_); end
  def partner_id(); end
  def partner_id=(str_); end
  def tenant_id(); end
  def tenant_id=(str_); end
  def url(); end
  def url=(str_); end
  def comments(); end
  def comments=(str_); end
end