# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::CreatePartnerResponseBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::CreatePartnerResponseBody
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def program_id(); end
  def program_id=(str_); end
  def partner_id(); end
  def partner_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def status(); end
  def status=(str_); end
  def company_name(); end
  def company_name=(str_); end
  def email(); end
  def email=(str_); end
  def image(); end
  def image=(str_); end
  def country(); end
  def country=(str_); end
  def paypal_email(); end
  def paypal_email=(str_); end
  def stripe_connect_id(); end
  def stripe_connect_id=(str_); end
  def payouts_enabled_at(); end
  def payouts_enabled_at=(str_); end
  def tenant_id(); end
  def tenant_id=(str_); end
  def links(); end
  def links=(str_); end
  def description(); end
  def description=(str_); end
  def group_id(); end
  def group_id=(str_); end
  def total_commissions(); end
  def total_commissions=(str_); end
  def click_reward_id(); end
  def click_reward_id=(str_); end
  def lead_reward_id(); end
  def lead_reward_id=(str_); end
  def sale_reward_id(); end
  def sale_reward_id=(str_); end
  def discount_id(); end
  def discount_id=(str_); end
  def application_id(); end
  def application_id=(str_); end
  def banned_at(); end
  def banned_at=(str_); end
  def banned_reason(); end
  def banned_reason=(str_); end
  def clicks(); end
  def clicks=(str_); end
  def leads(); end
  def leads=(str_); end
  def conversions(); end
  def conversions=(str_); end
  def sales(); end
  def sales=(str_); end
  def sale_amount(); end
  def sale_amount=(str_); end
  def net_revenue(); end
  def net_revenue=(str_); end
  def website(); end
  def website=(str_); end
  def youtube(); end
  def youtube=(str_); end
  def twitter(); end
  def twitter=(str_); end
  def linkedin(); end
  def linkedin=(str_); end
  def instagram(); end
  def instagram=(str_); end
  def tiktok(); end
  def tiktok=(str_); end
end