# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::CreateDomainRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::CreateDomainRequestBody
  def slug(); end
  def slug=(str_); end
  def expired_url(); end
  def expired_url=(str_); end
  def not_found_url(); end
  def not_found_url=(str_); end
  def archived(); end
  def archived=(str_); end
  def placeholder(); end
  def placeholder=(str_); end
  def logo(); end
  def logo=(str_); end
  def asset_links(); end
  def asset_links=(str_); end
  def apple_app_site_association(); end
  def apple_app_site_association=(str_); end
end