# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::CreatePartnerFields3
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::CreatePartnerFields3
  def key(); end
  def key=(str_); end
  def label(); end
  def label=(str_); end
  def required(); end
  def required=(str_); end
  def locked(); end
  def locked=(str_); end
  def position(); end
  def position=(str_); end
  def type(); end
  def type=(str_); end
  def options(); end
  def options=(str_); end
end