# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::CreatePartnerLinkLinkProps
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::CreatePartnerLinkLinkProps
  def key_length(); end
  def key_length=(str_); end
  def prefix(); end
  def prefix=(str_); end
  def archived(); end
  def archived=(str_); end
  def tag_ids(); end
  def tag_ids=(str_); end
  def tag_names(); end
  def tag_names=(str_); end
  def proxy(); end
  def proxy=(str_); end
  def rewrite(); end
  def rewrite=(str_); end
  def do_index(); end
  def do_index=(str_); end
  def external_id(); end
  def external_id=(str_); end
  def tenant_id(); end
  def tenant_id=(str_); end
  def comments(); end
  def comments=(str_); end
  def expires_at(); end
  def expires_at=(str_); end
  def expired_url(); end
  def expired_url=(str_); end
  def password(); end
  def password=(str_); end
  def title(); end
  def title=(str_); end
  def description(); end
  def description=(str_); end
  def image(); end
  def image=(str_); end
  def video(); end
  def video=(str_); end
  def ios(); end
  def ios=(str_); end
  def android(); end
  def android=(str_); end
  def test_variants(); end
  def test_variants=(str_); end
  def test_started_at(); end
  def test_started_at=(str_); end
  def test_completed_at(); end
  def test_completed_at=(str_); end
end