# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::GetCustomerDiscount
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::GetCustomerDiscount
  def id(); end
  def id=(str_); end
  def amount(); end
  def amount=(str_); end
  def type(); end
  def type=(str_); end
  def max_duration(); end
  def max_duration=(str_); end
  def coupon_id(); end
  def coupon_id=(str_); end
  def coupon_test_id(); end
  def coupon_test_id=(str_); end
  def description(); end
  def description=(str_); end
  def partners_count(); end
  def partners_count=(str_); end
end