# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::GetCustomerResponseBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::GetCustomerResponseBody
  def id(); end
  def id=(str_); end
  def external_id(); end
  def external_id=(str_); end
  def name(); end
  def name=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def email(); end
  def email=(str_); end
  def avatar(); end
  def avatar=(str_); end
  def country(); end
  def country=(str_); end
  def sales(); end
  def sales=(str_); end
  def sale_amount(); end
  def sale_amount=(str_); end
  def link(); end
  def link=(str_); end
  def program_id(); end
  def program_id=(str_); end
  def partner(); end
  def partner=(str_); end
  def discount(); end
  def discount=(str_); end
end