# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::GetLinksCountRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::GetLinksCountRequest
  def domain(); end
  def domain=(str_); end
  def tag_id(); end
  def tag_id=(str_); end
  def tag_ids(); end
  def tag_ids=(str_); end
  def tag_names(); end
  def tag_names=(str_); end
  def folder_id(); end
  def folder_id=(str_); end
  def search(); end
  def search=(str_); end
  def user_id(); end
  def user_id=(str_); end
  def tenant_id(); end
  def tenant_id=(str_); end
  def group_by(); end
  def group_by=(str_); end
  def show_archived(); end
  def show_archived=(str_); end
  def with_tags(); end
  def with_tags=(str_); end
end