# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::GetLinksRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::GetLinksRequest
  def domain(); end
  def domain=(str_); end
  def tag_id(); end
  def tag_id=(str_); end
  def tag_ids(); end
  def tag_ids=(str_); end
  def tag_names(); end
  def tag_names=(str_); end
  def folder_id(); end
  def folder_id=(str_); end
  def search(); end
  def search=(str_); end
  def user_id(); end
  def user_id=(str_); end
  def tenant_id(); end
  def tenant_id=(str_); end
  def show_archived(); end
  def show_archived=(str_); end
  def with_tags(); end
  def with_tags=(str_); end
  def sort_by(); end
  def sort_by=(str_); end
  def sort_order(); end
  def sort_order=(str_); end
  def sort(); end
  def sort=(str_); end
  def page(); end
  def page=(str_); end
  def page_size(); end
  def page_size=(str_); end
end