# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::GetQRCodeRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::GetQRCodeRequest
  def url(); end
  def url=(str_); end
  def logo(); end
  def logo=(str_); end
  def size(); end
  def size=(str_); end
  def level(); end
  def level=(str_); end
  def fg_color(); end
  def fg_color=(str_); end
  def bg_color(); end
  def bg_color=(str_); end
  def hide_logo(); end
  def hide_logo=(str_); end
  def margin(); end
  def margin=(str_); end
  def include_margin(); end
  def include_margin=(str_); end
end