# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::ListPayoutsResponseBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::ListPayoutsResponseBody
  def id(); end
  def id=(str_); end
  def amount(); end
  def amount=(str_); end
  def currency(); end
  def currency=(str_); end
  def status(); end
  def status=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def partner(); end
  def partner=(str_); end
  def invoice_id(); end
  def invoice_id=(str_); end
  def period_start(); end
  def period_start=(str_); end
  def period_end(); end
  def period_end=(str_); end
  def initiated_at(); end
  def initiated_at=(str_); end
  def paid_at(); end
  def paid_at=(str_); end
  def mode(); end
  def mode=(str_); end
  def description(); end
  def description=(str_); end
  def failure_reason(); end
  def failure_reason=(str_); end
  def user(); end
  def user=(str_); end
end