# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::ListPartnersLink
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::ListPartnersLink
  def id(); end
  def id=(str_); end
  def domain(); end
  def domain=(str_); end
  def key(); end
  def key=(str_); end
  def short_link(); end
  def short_link=(str_); end
  def url(); end
  def url=(str_); end
  def clicks(); end
  def clicks=(str_); end
  def leads(); end
  def leads=(str_); end
  def sales(); end
  def sales=(str_); end
  def sale_amount(); end
  def sale_amount=(str_); end
end