# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::ListPartnersRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::ListPartnersRequest
  def status(); end
  def status=(str_); end
  def country(); end
  def country=(str_); end
  def email(); end
  def email=(str_); end
  def tenant_id(); end
  def tenant_id=(str_); end
  def search(); end
  def search=(str_); end
  def include_expanded_fields(); end
  def include_expanded_fields=(str_); end
  def sort_by(); end
  def sort_by=(str_); end
  def sort_order(); end
  def sort_order=(str_); end
  def page(); end
  def page=(str_); end
  def page_size(); end
  def page_size=(str_); end
end