# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::ListPayoutsPartner
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::ListPayoutsPartner
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def profile_type(); end
  def profile_type=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def company_name(); end
  def company_name=(str_); end
  def email(); end
  def email=(str_); end
  def image(); end
  def image=(str_); end
  def country(); end
  def country=(str_); end
  def stripe_connect_id(); end
  def stripe_connect_id=(str_); end
  def paypal_email(); end
  def paypal_email=(str_); end
  def payouts_enabled_at(); end
  def payouts_enabled_at=(str_); end
  def invoice_settings(); end
  def invoice_settings=(str_); end
  def discoverable_at(); end
  def discoverable_at=(str_); end
  def trusted_at(); end
  def trusted_at=(str_); end
  def industry_interests(); end
  def industry_interests=(str_); end
  def preferred_earning_structures(); end
  def preferred_earning_structures=(str_); end
  def sales_channels(); end
  def sales_channels=(str_); end
  def tenant_id(); end
  def tenant_id=(str_); end
  def description(); end
  def description=(str_); end
  def website(); end
  def website=(str_); end
  def youtube(); end
  def youtube=(str_); end
  def twitter(); end
  def twitter=(str_); end
  def linkedin(); end
  def linkedin=(str_); end
  def instagram(); end
  def instagram=(str_); end
  def tiktok(); end
  def tiktok=(str_); end
  def monthly_traffic(); end
  def monthly_traffic=(str_); end
end