# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::ListCommissionsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::ListCommissionsRequest
  def type(); end
  def type=(str_); end
  def customer_id(); end
  def customer_id=(str_); end
  def payout_id(); end
  def payout_id=(str_); end
  def partner_id(); end
  def partner_id=(str_); end
  def group_id(); end
  def group_id=(str_); end
  def invoice_id(); end
  def invoice_id=(str_); end
  def status(); end
  def status=(str_); end
  def start(); end
  def start=(str_); end
  def end_(); end
  def end_=(str_); end
  def sort_by(); end
  def sort_by=(str_); end
  def sort_order(); end
  def sort_order=(str_); end
  def interval(); end
  def interval=(str_); end
  def page(); end
  def page=(str_); end
  def page_size(); end
  def page_size=(str_); end
end