# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::Partner
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::Partner
  def email(); end
  def email=(str_); end
  def tenant_id(); end
  def tenant_id=(str_); end
  def group_id(); end
  def group_id=(str_); end
  def link_props(); end
  def link_props=(str_); end
  def name(); end
  def name=(str_); end
  def username(); end
  def username=(str_); end
  def image(); end
  def image=(str_); end
  def country(); end
  def country=(str_); end
  def description(); end
  def description=(str_); end
end