# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::RequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::RequestBody
  def url(); end
  def url=(str_); end
  def domain(); end
  def domain=(str_); end
  def key(); end
  def key=(str_); end
  def key_length(); end
  def key_length=(str_); end
  def prefix(); end
  def prefix=(str_); end
  def track_conversion(); end
  def track_conversion=(str_); end
  def archived(); end
  def archived=(str_); end
  def tag_ids(); end
  def tag_ids=(str_); end
  def tag_names(); end
  def tag_names=(str_); end
  def proxy(); end
  def proxy=(str_); end
  def rewrite(); end
  def rewrite=(str_); end
  def do_index(); end
  def do_index=(str_); end
  def public_stats(); end
  def public_stats=(str_); end
  def external_id(); end
  def external_id=(str_); end
  def tenant_id(); end
  def tenant_id=(str_); end
  def program_id(); end
  def program_id=(str_); end
  def partner_id(); end
  def partner_id=(str_); end
  def folder_id(); end
  def folder_id=(str_); end
  def comments(); end
  def comments=(str_); end
  def expires_at(); end
  def expires_at=(str_); end
  def expired_url(); end
  def expired_url=(str_); end
  def password(); end
  def password=(str_); end
  def title(); end
  def title=(str_); end
  def description(); end
  def description=(str_); end
  def image(); end
  def image=(str_); end
  def video(); end
  def video=(str_); end
  def ios(); end
  def ios=(str_); end
  def android(); end
  def android=(str_); end
  def geo(); end
  def geo=(str_); end
  def utm_source(); end
  def utm_source=(str_); end
  def utm_medium(); end
  def utm_medium=(str_); end
  def utm_campaign(); end
  def utm_campaign=(str_); end
  def utm_term(); end
  def utm_term=(str_); end
  def utm_content(); end
  def utm_content=(str_); end
  def ref(); end
  def ref=(str_); end
  def webhook_ids(); end
  def webhook_ids=(str_); end
  def test_variants(); end
  def test_variants=(str_); end
  def test_started_at(); end
  def test_started_at=(str_); end
  def test_completed_at(); end
  def test_completed_at=(str_); end
  def tag_id(); end
  def tag_id=(str_); end
end