# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::RetrieveAnalyticsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::RetrieveAnalyticsRequest
  def domain(); end
  def domain=(str_); end
  def key(); end
  def key=(str_); end
  def link_id(); end
  def link_id=(str_); end
  def external_id(); end
  def external_id=(str_); end
  def tenant_id(); end
  def tenant_id=(str_); end
  def program_id(); end
  def program_id=(str_); end
  def partner_id(); end
  def partner_id=(str_); end
  def customer_id(); end
  def customer_id=(str_); end
  def interval(); end
  def interval=(str_); end
  def start(); end
  def start=(str_); end
  def end_(); end
  def end_=(str_); end
  def country(); end
  def country=(str_); end
  def city(); end
  def city=(str_); end
  def region(); end
  def region=(str_); end
  def continent(); end
  def continent=(str_); end
  def device(); end
  def device=(str_); end
  def browser(); end
  def browser=(str_); end
  def os(); end
  def os=(str_); end
  def trigger(); end
  def trigger=(str_); end
  def referer(); end
  def referer=(str_); end
  def referer_url(); end
  def referer_url=(str_); end
  def url(); end
  def url=(str_); end
  def tag_ids(); end
  def tag_ids=(str_); end
  def folder_id(); end
  def folder_id=(str_); end
  def group_id(); end
  def group_id=(str_); end
  def root(); end
  def root=(str_); end
  def sale_type(); end
  def sale_type=(str_); end
  def query(); end
  def query=(str_); end
  def tag_id(); end
  def tag_id=(str_); end
  def qr(); end
  def qr=(str_); end
  def event(); end
  def event=(str_); end
  def group_by(); end
  def group_by=(str_); end
  def timezone(); end
  def timezone=(str_); end
  def utm_source(); end
  def utm_source=(str_); end
  def utm_medium(); end
  def utm_medium=(str_); end
  def utm_campaign(); end
  def utm_campaign=(str_); end
  def utm_term(); end
  def utm_term=(str_); end
  def utm_content(); end
  def utm_content=(str_); end
  def ref(); end
  def ref=(str_); end
end