# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::TrackLeadLink
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::TrackLeadLink
  def id(); end
  def id=(str_); end
  def domain(); end
  def domain=(str_); end
  def key(); end
  def key=(str_); end
  def short_link(); end
  def short_link=(str_); end
  def url(); end
  def url=(str_); end
  def partner_id(); end
  def partner_id=(str_); end
  def program_id(); end
  def program_id=(str_); end
  def tenant_id(); end
  def tenant_id=(str_); end
  def external_id(); end
  def external_id=(str_); end
end