# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::TrackLeadRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::TrackLeadRequestBody
  def click_id(); end
  def click_id=(str_); end
  def event_name(); end
  def event_name=(str_); end
  def customer_external_id(); end
  def customer_external_id=(str_); end
  def event_quantity(); end
  def event_quantity=(str_); end
  def mode(); end
  def mode=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def customer_name(); end
  def customer_name=(str_); end
  def customer_email(); end
  def customer_email=(str_); end
  def customer_avatar(); end
  def customer_avatar=(str_); end
end