# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::UpdateCommissionPartner
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::UpdateCommissionPartner
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def email(); end
  def email=(str_); end
  def image(); end
  def image=(str_); end
  def payouts_enabled_at(); end
  def payouts_enabled_at=(str_); end
  def country(); end
  def country=(str_); end
end